/* You can add global styles to this file, and also import other style files */
@import "../../node_modules/@angular/material/prebuilt-themes/indigo-pink.css";

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background: no-repeat;
  background: #4bb9ff;
}

md-grid-tile {
  -webkit-animation-name: component_animate; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
  animation-name: component_animate;
  animation-duration: 2s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes component_animate {
  from {opacity: 0.0;}
  to {opacity: 1.0;}
}

/* Standard syntax */
@keyframes component_animate {
  from {opacity: 0.0;}
  to {opacity: 1.0;}
}

.bottom-space {
  margin-bottom: 30px;
}

#footer {
  height:100px;
}

@media only screen and (min-width:320px) {

  /* classes */
  .container {
    padding: 5px;
  }

  /* containers */

  #container-header {
    width:100%;
    margin-bottom: 40px;
    padding-bottom:20px;
    padding-top:20px;
    margin-left: 0px;
  }

  #container-footer {
    float: right;
    margin-bottom: 0;
    margin-top: 20px;
    width:100%; float: right;
    text-align: center;
    min-height: 50px;
    max-height: 200px;
    height: 1%;
    padding: 20px 0;
  }

  #container-map-forecast {
    width: 100%;
    height: 100%;
  }

  #container-dashboard {
    width: 100%;
  }

  #container-mode {
    width:100%;
  }

  #container-tile-side-nav {
    width:100%;
    height: 100%;
    background-color: transparent;
  }

  #container-header-menu {
    float:left;
    margin-top: 0px;
  }

  /* buttons */

  #button-tile-menu {
    z-index: 999;
  }

  /* icon */

  #icon-header-menu {
    font-size: 5vh;
  }

  /* titles */

  #title {
    width:100%;
    margin-top: 35px;
    margin-bottom: 15px;
    color: #ff95e6;
    font-family: 'Monoton', cursive;
    font-size:7.5vh;
    background-blend-mode:overlay;
    text-align:center;
    float: right;
  }

  .grid-title {
    font-size: 5.0vh;
    font-family: 'Monoton', cursive;
    color: white;
    padding:0;
  }

  #title-footer {
    color: white;
  }

  /* inputs */

  #input-search {
    width: 100%;
  }
  /* map */
  #map {
    width:100%;
    min-height: 320px;
    -webkit-animation-name: component_animate; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: component_animate;
    animation-duration: 2s;
    margin:0px;
    padding:0px;
  }

  #input-mode-select {
    width: 10%;
    margin-left: 5px;
  }

  #input-dashboard-select {
    width: 100%;
  }

  /* tiles */

  .tile-forecast {
  }

  #tile-forecast-content-date {
    width:100%;
    position: absolute;
    left:0%;
    top:0%;
  }

  #tile-forecast-content-date-p {
    font-size: 1.5vh;
    white-space: nowrap;
    text-align: center;
  }

  #tile-forecast-content-icon {
    width:100%;
    position: absolute;
    left:0;
    padding: 0;
    text-align: center;
    top: 0%;
  }

  #tile-forecast-content-day {
    width:100%;
    position: absolute;
    left:0%;
    top:35%;
    padding: 0;
  }

  #tile-forecast-content-day-h3 {
    font-size:2.9vh;
    text-align: center;
    margin: 0;
  }

  #tile-forecast-content-description {
    width:100%;
    position: absolute;
    left:0%;
    top:50%;
    padding:0;
  }

  #tile-forecast-content-description-p {
    font-size: 1.5vh;
    text-align: center;
  }

  #tile-forecast-content-summary {
    width:100%;
    position: absolute;
    left:0%;
    top:65%;
    font-size: 1.5vh;
    text-align: center;
    padding: 0% 5% 0% 5%;
  }

  .tile-content {
    position: absolute;
    left:0%;
  }

  /* charts */

  .chartContainer {
    position:absolute;
    left: 5%;
    top:5%;
    height: 90%;
    width: 90%;
    overflow: visible;
  }

  #dashboard-unit {
    margin-left: 30%;
  }


}

@media only screen and (min-width: 768px) {

  #tile-forecast-content-icon {
    width:100%;
    position: absolute;
    left:0;
    padding: 0;
    text-align: center;
    top: 10%;
  }

  #tile-forecast-content-day {
    top:30%;
  }

  #tile-forecast-content-day-h3 {
    font-size:4.5vh;
  }

}


@media only screen and (min-width: 1024px) {

  /* containers */
  #container-header {
    min-width: 100%;
    border-bottom: 5px solid white;
    margin-bottom: 40px;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  #container-map-forecast {
    float: left;
    max-width: 47%;
    margin-left: 2%;
    margin-right: 1%;
    height: 900px;
  }

  #container-dashboard {
    float: left;
    max-width: 47%;
    margin-left: 1%;
    margin-right: 2%;
    margin-bottom: 20px;
  }

  #container-mode {
    max-width:47%;
    margin-left: 1%;
  }

  #container-header-menu {
    float:left;
    margin-top: 25px;
  }

  #container-footer {
    height: 500px;
  }

  /* map */

  #map {
    -webkit-animation-name: component_animate; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: component_animate;
    animation-duration: 2s;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  /* input */

  #input-search {
    width: 100%;
  }

  #input-dashboard-select {
    max-width: 50%;
  }

  /* titles */
  #title-dashboard {
    border: 1px solid white;
    padding: 0px;
  }

  #grid-title {
    margin-bottom: 100px;
  }

  #title {
    font-size:11vh;
  }

  /* tiles */

  #tile-forecast-content-date-p {
    font-size: 2.0vh;
  }

  #tile-forecast-content-icon {
    top: 10%;
  }

  #tile-forecast-content-day {
    width:100%;
    position: absolute;
    left:0%;
    top:30%;
    padding: 0;
  }

  #tile-forecast-content-day-h3 {
    font-size:5.0vh;
  }

  #tile-forecast-content-description-p {
    font-size: 1.5vh;
  }

  #tile-forecast-content-summary {
    font-size: 1.5vh;
  }

  #title-footer {
    position: relative;
    top: 90%;
  }
}

@media only screen and (min-width: 1024px) and (min-height: 1366px) {

  /*title*/

  #title {
    font-size:4.5vh;
  }

  /* tiles */

  #tile-forecast-content-date-p {
    font-size: .8vh;
  }

  #tile-forecast-content-day {
    top:36%;
  }

  #tile-forecast-content-day-h3 {
    font-size:2.25vh;
  }

  #tile-forecast-content-description-p {
    font-size:.6vh;

  }

  #tile-forecast-content-summary {
    font-size: .6vh;
  }

  /* titles */

  #grid-title-ipad {
    font-size: 3.0vh;
  }

  #container-map-forecast {
    border: none;
  }

  #container-footer {
    margin-top: 50px;
  }
}

@media only screen and (min-width: 1600px) {
  #container-footer {
    height: 300px;
  }
  #title-footer {
    position: relative;
    top: 90%;
  }
}

snack-bar-container.snack-bar-message {
  text-align: center;
}
